<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/layout_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        />
    <RadioGroup
        android:id="@+id/radioGroup"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/radioButton_firstPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tab_home01"
            style="@style/style_RadioButton"
            android:text="首页"
            />
        <RadioButton
            android:id="@+id/radioButton_payTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tab_payticket01"
            style="@style/style_RadioButton"
            android:text="购票"
            />
        <RadioButton
            android:id="@+id/radioButton_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tab_shop01"
            style="@style/style_RadioButton"
            android:text="商城"
            />
        <RadioButton
            android:id="@+id/radioButton_discover"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/tab_discover01"
            style="@style/style_RadioButton"
            android:text="发现"
            />
        <RadioButton
            android:id="@+id/radioButton_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@mipmap/user01"
            style="@style/style_RadioButton"
            android:text="首页"
            />
    </RadioGroup>
</LinearLayout>
